#/** @file
#
#  Copyright (c) 2008 - 2010, Apple Inc. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PmicDxe
  FILE_GUID                      = D9DE7F99-35A1-99AF-A894-7DF3BA417A2F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PmicDxeInitialize

[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-variable -Wno-unused-function

[Sources.common]
  PmicDxe.c
  Pm8058.c
  Pm8xxx-irq.c
  Pm8058-gpio.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  HtcLeoPkg/HtcLeoPkg.dec

[LibraryClasses]
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  BaseMemoryLib
  IoLib
  ArmLib
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  TimerLib

[Guids]

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiCpuArchProtocolGuid
  gEfiDevicePathProtocolGuid
  gHardwareInterruptProtocolGuid
  gSsbiProtocolGuid
  gPmicProtocolGuid

[Pcd]


[depex]
 gSsbiProtocolGuid
