[Defines] 
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HtcLeoMenuApp
  FILE_GUID                      = 93be6759-7d1a-4d69-986d-d78e54c9f930 #462CAA21-7614-4503-836E-8AB6F4662331 #=UiApp GUID
  MODULE_TYPE                    = UEFI_APPLICATION 
  VERSION_STRING                 = 0.1 
  ENTRY_POINT                    = ShellAppMain

[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-unused-function -Wno-unused-variable -Wno-incompatible-pointer-types

[Sources]
  BootApp.c
  menu.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QSD8250Pkg/QSD8250Pkg.dec
  
[LibraryClasses]
  ArmLib
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib 
  MemoryAllocationLib 
  BaseMemoryLib
  TimerLib
  IoLib
  ResetSystemLib
  UefiBootManagerLib
  DevicePathLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor

[Protocols]
  gEfiGraphicsOutputProtocolGuid                ## CONSUMES
  gEfiSimpleTextInProtocolGuid                  ## CONSUMES
  gEfiSimpleTextInputExProtocolGuid             ## CONSUMES
  gEfiDevicePathProtocolGuid                    ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid              ## CONSUMES
  gEfiLoadedImageProtocolGuid                   ## CONSUMES
  gEfiGraphicsOutputProtocolGuid                ## CONSUMES