[Defines] 
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = tetris
  FILE_GUID                      = 93be6759-7d1a-4d69-986d-d78e54c9f931
  MODULE_TYPE                    = UEFI_APPLICATION 
  VERSION_STRING                 = 0.1 
  ENTRY_POINT                    = UefiMain


[Sources]
  main.c
  Core.c
  Board.c
  Piece.c
  CommonHeader.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  HtcLeoPkg/HtcLeoPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib 
  MemoryAllocationLib 
  BaseMemoryLib
  MsmPcomClientLib
  TimerLib