[Defines] 
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LinuxLoader
  FILE_GUID                      = D76G9C0A-899E-4E31-A1C3-3D551D7A5381
  MODULE_TYPE                    = UEFI_APPLICATION 
  VERSION_STRING                 = 0.1 
  ENTRY_POINT                    = UefiMain


[Sources]
  LinuxLoader.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  HtcLeoPkg/HtcLeoPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib 
  MemoryAllocationLib 
  BaseMemoryLib
  libboot