
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformResetLib
  FILE_GUID                      = 4bc0a596-fd31-436e-a726-774639d8b4a4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ResetSystemLib
  CONSTRUCTOR                    = ResetSystemLibConstructor

[Sources.common]
  PlatformResetLib.c

[LibraryClasses]
  # ArmMonitorLib
  BaseLib
  DebugLib

  IoLib
  # TimerLib
  # ArmLib
  MsmPcomLib

[Packages]
  ArmPkg/ArmPkg.dec
  # EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  QSD8250Pkg/QSD8250Pkg.dec

