/*++
Copyright (c) 2015  Microsoft Corporation
Module Name:    CSRT.aslc
Abstract:    RPi2 Core System Resource Table
Author:    Sergey Rusakov serusako 19-Feb-2015
Environment:  UEFI ACPI 5.0
Revision History:
--*/

#include "Platform.h"

#pragma pack(push, 1)

//----------------------------------------------------------------------------
// CSRT table structure based on RPi2 platform
//----------------------------------------------------------------------------
typedef struct
{
// Standard ACPI Header
    EFI_ACPI_DESCRIPTION_HEADER CsrtHeader;

// Timer resource group
    EFI_ACPI_5_0_CSRT_RESOURCE_GROUP_HEADER TimerResourceGroup;

// Interrupt controller resource group
    EFI_ACPI_5_0_CSRT_RESOURCE_GROUP_HEADER InterruptControllerResourceGroup;

// DMA Resource Group
  //  RG_DMA DmaResourceGroup;

} EFI_ACPI_5_0_CSRT_TABLE;

EFI_ACPI_5_0_CSRT_TABLE Csrt = 
{
    //------------------------------------------------------------------------
    // ACPI Table Header 
    //------------------------------------------------------------------------
    {
        EFI_ACPI_5_0_CORE_SYSTEM_RESOURCE_TABLE_SIGNATURE,    // Signature "CSRT"
        sizeof(EFI_ACPI_DESCRIPTION_HEADER) + sizeof(EFI_ACPI_5_0_CSRT_RESOURCE_GROUP_HEADER) + sizeof(EFI_ACPI_5_0_CSRT_RESOURCE_GROUP_HEADER), //+ sizeof(RG_DMA), was sizeof(EFI_ACPI_5_0_CSRT_TABLE),    // Length
        EFI_ACPI_5_0_CSRT_REVISION,         // Revision
        0x00,                           // Checksum calculated at runtime.
        EFI_ACPI_OEM_ID,                // OEMID is a 6 bytes long field "QC8250"
        EFI_ACPI_OEM_TABLE_ID,          // OEM table identification(8 bytes long) "RPI2EDK2"
        EFI_ACPI_OEM_REVISION,          // OEM revision number.
        EFI_ACPI_CREATOR_ID,            // ASL compiler vendor ID.
        EFI_ACPI_CREATOR_REVISION       // ASL compiler revision number.
    },

    //------------------------------------------------------------------------
    // Timer Resource Group -- halextgpt.dll
    //------------------------------------------------------------------------
    {
            sizeof(EFI_ACPI_5_0_CSRT_RESOURCE_GROUP_HEADER), // Resource Group Length
            SIGNATURE_32('Q','C','O','M'),                   // VendorId
            0,                              // SubvendorId
            0xDEAD,                         // DeviceId 0xDEAD
            0,                              // SubdeviceId
            0,                              // Revision
            0,                              // Reserved
            0                            // SharedInfoLength
    },

    //------------------------------------------------------------------------
    // Interrupt Controller Resource Group - halextvic.dll
    //------------------------------------------------------------------------
    {
            sizeof(EFI_ACPI_5_0_CSRT_RESOURCE_GROUP_HEADER), // Resource Group Length
            SIGNATURE_32('Q','C','O','M'),                   // VendorId
            0,                              // SubvendorId
            0x8250,                         // DeviceId 0x8250
            0,                              // SubdeviceId
            0,                              // Revision
            0,                              // Reserved
            0                            // SharedInfoLength
    }
};

#pragma pack(pop)

VOID* ReferenceAcpiTable(VOID)
{
//
// Reference the table being generated to prevent the optimizer from removing the
// data structure from the exeutable
//
  return (VOID*)&Csrt;
}