[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = libboot
  FILE_GUID                      = 12345678-1234-1234-1234-123456789ABC
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = libboot

[Sources]
    boot.c
    cmdline.c
    qcdt.c
    cksum/crc32.c
    loaders/android.c
    loaders/efi.c
    loaders/elf.c
    loaders/gzip.c
    loaders/qcmbn.c
    loaders/zimage.c
    tagloaders/atags.c
    tagloaders/fdt.c
    tagloaders/qcdt.c

[LibraryClasses]
  BaseLib
  UefiLib
  FdtLib
  BaseMemoryLib

[Packages]
  MdePkg/MdePkg.dec


[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiDevicePathProtocolGuid
