[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = libboot
  FILE_GUID                      = 12345678-1234-1234-1234-123456789ABC
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = libboot

[Sources]
  libboot.c
  cmdline.c
  qcdt.c
  crc32.c
  android.c
  efi.c
  elf.c
  gzip.c
  qcmbn.c
  zimage.c
  atags.c
  fdt.c
  platform.c
  main.c

[LibraryClasses]
  BaseLib
  UefiLib
  UefiApplicationEntryPoint

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  FdtLib
  BaseMemoryLib

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiDevicePathProtocolGuid
