[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  QSD8250Pkg/QSD8250Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CacheMaintenanceLib

[Pcd]
  gQSD8250PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gQSD8250PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gQSD8250PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gQSD8250PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gQSD8250PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gQSD8250PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
