[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbTestDxe
  FILE_GUID                      = 93be6759-7d1a-4d69-986d-d78e54c9f932
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbTestEntryPoint

[Sources.common]
  UsbTest.c

[LibraryClasses]
  DebugLib
  IoLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  MallocLib
  LcmLib
  StrLib
  BoardLib
  # InterruptsLib
  # PlatformIdLib TBD
  QcomPlatformUsbLib
  TimerLib
  CacheMaintenanceLib
  UefiLib
  QcomUsbPhyLib

[Protocols]
  gEFIDroidUsbDeviceProtocolGuid
  gHardwareInterruptProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QSD8250Pkg/QSD8250Pkg.dec

[Pcd]
  gQcomTokenSpaceGuid.PcdUsbHsBase
  gQcomTokenSpaceGuid.PcdUsbHsIrq

[Protocols]
  gEFIDroidUsbDeviceProtocolGuid

[Depex]
  gEFIDroidUsbDeviceProtocolGuid
