[Defines] 
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AutoBrightnessDxe
  FILE_GUID                      = D7A59C0A-899E-4E31-A1C3-3D551D7A9999 #7C04A583-9E3E-4f1c-AD65-E05268D0B4D1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 0.1 
  ENTRY_POINT                    = AutoBrightnessDxeInit


[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-function -Wno-unused-variable -Wno-shift-count-overflow -Wno-implicit-function-declaration -Wno-missing-braces

[Sources]
  AutoBrightness.c
  Capella3602.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  HtcLeoPkg/HtcLeoPkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  IoLib
  UefiBootServicesTableLib 
  MemoryAllocationLib 
  BaseMemoryLib
  TimerLib

[Protocols]
  gHtcLeoMicropProtocolGuid

[Depex]
  gHtcLeoMicropProtocolGuid